View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPractica2"
        xmlns:Model="clr-namespace:MVVMPractica2.Model" 
        xmlns:ViewModel="clr-namespace:MVVMPractica2.ViewModel" 
        x:Class="MVVMPractica2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="925.5" Width="762.5">
    <Window.DataContext>
        <ViewModel:View1ViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid Name="emailsGrid" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="251" Margin="496,106,0,0" VerticalAlignment="Top" Width="218" SelectedItem="{Binding SelectedEmail}" ItemsSource="{Binding emails}" SelectionChanged="DataGrid_SelectionChanged" SelectedIndex="{Binding index2}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Emails" Binding="{Binding email1}" />
                <DataGridTextColumn Header="Tipus" Binding="{Binding tipus}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Filtre" HorizontalAlignment="Left" Margin="496,49,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="tables" Content="Emails" HorizontalAlignment="Left" Margin="496,29,0,0" VerticalAlignment="Top" Command="{Binding BtnTableCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <RadioButton x:Name="emailStartsWith" GroupName="filtering" Content="StartsWith" HorizontalAlignment="Left" Margin="496,80,0,0" VerticalAlignment="Top" Command="{Binding BtnFilterCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
        <RadioButton x:Name="emailContains" GroupName="filtering" Content="Contains" HorizontalAlignment="Left" Margin="574,80,0,0" VerticalAlignment="Top" Width="71" Command="{Binding BtnFilterCommand}" CommandParameter="{Binding Name, RelativeSource= {RelativeSource Self}}" IsChecked="True"/>
        <RadioButton x:Name="emailEndsWith" GroupName="filtering" Content="EndsWith" HorizontalAlignment="Left" Margin="645,80,0,0" VerticalAlignment="Top" Command="{Binding BtnFilterCommand}" CommandParameter="{Binding Name, RelativeSource= {RelativeSource Self}}"/>
        <RadioButton x:Name="emailWithout" GroupName="filtering" Content="Without" HorizontalAlignment="Left" Margin="645,55,0,0" VerticalAlignment="Top" Command="{Binding BtnFilterCommand}" CommandParameter="{Binding Name, RelativeSource= {RelativeSource Self}}"/>
        <TextBox Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="532,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="645,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Text="{Binding SelectedEmail.tipus}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="496,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding SelectedEmail.email1}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="494,357,0,0" VerticalAlignment="Top" />
        <Label Content="Tipus" HorizontalAlignment="Left" Margin="645,357,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="telefonsGrid" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="251" Margin="258,104,0,0" VerticalAlignment="Top" Width="218" SelectedItem="{Binding SelectedTelefon}" ItemsSource="{Binding telefons}" SelectionChanged="DataGrid_SelectionChanged" SelectedIndex="{Binding index1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Telefons" Binding="{Binding telefon1}" />
                <DataGridTextColumn Header="Tipus" Binding="{Binding tipus}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Filtre" HorizontalAlignment="Left" Margin="258,47,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="tables" Content="Telefons" HorizontalAlignment="Left" Margin="258,27,0,0" VerticalAlignment="Top" Command="{Binding BtnTableCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <RadioButton x:Name="telefonStartsWith" GroupName="filtering1" Content="StartsWith" HorizontalAlignment="Left" Margin="258,78,0,0" VerticalAlignment="Top" Command="{Binding BtnFilterCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
        <RadioButton x:Name="telefonContains" GroupName="filtering1" Content="Contains" HorizontalAlignment="Left" Margin="336,78,0,0" VerticalAlignment="Top" Width="70" Command="{Binding BtnFilterCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}" IsChecked="True"/>
        <RadioButton x:Name="telefonEndsWith" GroupName="filtering1" Content="EndsWith" HorizontalAlignment="Left" Margin="406,78,0,0" VerticalAlignment="Top" Command="{Binding BtnFilterCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
        <RadioButton x:Name="telefonWithout" GroupName="filtering1" Content="Without" HorizontalAlignment="Left" Margin="406,53,0,0" VerticalAlignment="Top" Command="{Binding BtnFilterCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
        <TextBox Text="{Binding TextFilter1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="294,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="356,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding SelectedTelefon.tipus}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="258,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="{Binding SelectedTelefon.telefon1}"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="256,355,0,0" VerticalAlignment="Top" />
        <Label Content="Tipus" HorizontalAlignment="Left" Margin="352,355,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="contactesGrid" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="251" Margin="17,104,0,0" VerticalAlignment="Top" Width="218" SelectedItem="{Binding SelectedContacte}" ItemsSource="{Binding contactes}" SelectionChanged="DataGrid_SelectionChanged" SelectedIndex="{Binding index}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
                <DataGridTextColumn Header="Cognoms" Binding="{Binding cognoms}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Filtre" HorizontalAlignment="Left" Margin="17,47,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="tables" Content="Contacts" HorizontalAlignment="Left" Margin="17,27,0,0" VerticalAlignment="Top" IsChecked="True" Command="{Binding BtnTableCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <RadioButton x:Name="contactStartsWith" GroupName="filtering2" Content="StartsWith" HorizontalAlignment="Left" Margin="17,78,0,0" VerticalAlignment="Top" Command="{Binding BtnFilterCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
        <RadioButton x:Name="contactContains" GroupName="filtering2" Content="Contains" HorizontalAlignment="Left" Margin="95,78,0,0" VerticalAlignment="Top" Width="72" Command="{Binding BtnFilterCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}" IsChecked="True"/>
        <RadioButton x:Name="contactEndsWith" GroupName="filtering2" Content="EndsWith" HorizontalAlignment="Left" Margin="167,78,0,0" VerticalAlignment="Top" Command="{Binding BtnFilterCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
        <RadioButton x:Name="contactWithout" GroupName="filtering2" Content="Without" HorizontalAlignment="Left" Margin="167,53,0,0" VerticalAlignment="Top" Command="{Binding BtnFilterCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
        <TextBox Text="{Binding TextFilter2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="53,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="117,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding SelectedContacte.cognoms}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="17,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="{Binding SelectedContacte.nom}"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="15,355,0,0" VerticalAlignment="Top" />
        <Label Content="Cognoms" HorizontalAlignment="Left" Margin="111,355,0,0" VerticalAlignment="Top"/>
        <Rectangle IsHitTestVisible="False" HorizontalAlignment="Left" Height="386" Margin="10,448,0,0" VerticalAlignment="Top" Width="241" Opacity="{Binding r}" Fill="Yellow"/>
        <Rectangle IsHitTestVisible="False" HorizontalAlignment="Left" Height="387" Margin="258,447,0,0" VerticalAlignment="Top" Width="241" Opacity="{Binding r1}" Fill="Yellow"/>
        <Rectangle IsHitTestVisible="False" HorizontalAlignment="Left" Height="387" Margin="504,448,0,0" VerticalAlignment="Top" Width="241" Opacity="{Binding r2}" Fill="Yellow"/>

    </Grid>
</Window>
